\section{Conclusions and future work}

In this paper, we propose an optimization framework for joint capacity planning and operational management that not only plans the capacities for sustainable data centers but also takes the operational management into account. The proposed framework can actually cut down significant expenditures by integrating the optimizations on both supply and demand sides. 
Numerical evaluation based on real-world case studies highlights the benefits to data center operators by using the proposed framework. In particular, it can achieve up to 50\% cost savings and 75\% emission reductions. 

There are a lot of interesting future directions. For instance, tackling the stochastic characteristics of workload and renewable energy in capacity planning and operational management is challenging and important. Another promising direction is to extend the framework from a single data center to the system of geographically distributed data centers, which has more flexibility on planning their IT capacities because the workload demand can be shifted among different data centers. These can result in further cost and emission reductions.

\section*{Acknowledgments}

Part of this work  was done when Zhenhua Liu visited Hewlett Packard Labs. This work is partially supported by NSF through CNS-1464388 and the MSIP ``ICT Consilience Creative Program" (IITP-2015-R0346-15-1007) of Korea.
