\section{Optimization framework}
\label{sec:OptimizationFramework}

\delete{In this section, we propose a framework for joint capacity planning and operational management. We first model the power demand and power supply of sustainable data centers. Based on this, we present the optimization problem.}

\subsection{Modeling sustainable data centers}

We consider the problem of capacity planning and operational management for sustainable data centers in $Y$ years, where each year is discretized into $T$ time slots. Since the data center can be expanded annually, we model the data center for each year $y \in \{1,2, \cdots Y \}$ as follows.

\textbf{Power demand.} Power demand is mainly from two subsystems: IT subsystem and cooling subsystem \cite{barroso2013datacenter}. The IT subsystem serves the IT workloads, i.e., interactive workload and flexible workload (batch jobs). The cooling subsystem reduces the heat generated by the IT equipment to keep the inner temperature in an acceptable range. We use the model of interactive workloads and batch jobs similar to \cite{liu2012renewable}.
    
\emph{Interactive workload demand:} There are $N$ interactive workloads. For interactive workload $i$, we assume that the IT power is allocated to interactive workload $i$ at time $t \in \{ 1, 2, \cdots, T \}$ of year $y$, denoted by $a_{i}(y,t)$. Here $a_{i}(y,t)$ can be derived from either analytic performance models  \cite{urgaonkar2005analytical} or real-world data traces.
    
\emph{Batch job demand:} Batch jobs are the sequence of computer commands to be processed. We assume there are $J$ classes of batch jobs. Class $j$ has total power demand $B_{j}(y)$, starting time $S_{j}$, and deadline $E_{j}$. Let $b_{j}(y,t)$ denote the amount of capacity allocated to class $j$ jobs at time $t$ of year $y$. Hence, $b_{j}(y,t)$ can be allocated such that
\begin{align}
\label{const:batchJobs}
\textstyle \sum_{t=S_j}^{E_j}b_{j}(y,t)= B_{j}(y) \quad \forall y,j.
\end{align}

The total IT power demand $P_{IT}(y,t)$ at time $t$ of year $y$ is then computed as
$P_{IT}(y,t) = P_{idle}(y,t) + \sum_{i=1}^{N} a_i(y,t) + \sum_{j=1}^{J} b_j(y,t)$, where $P_{idle}(y,t)$ is the idle power consumption of the data center, which can be computed based on the number of active servers \cite{lin2011dynamic}.

 The amortized infrastructure cost of IT subsystem per Watt per year is $I_{IT}(y)$ (\$/W). The operational and maintenance cost at time $t$ is $p_{r}(y,t)$. Let $C_{IT}(y)$ be the capacity of IT subsystem at time $t$ of year $y$. The total IT power demand $P_{IT}(y,t)$ is capped by
\begin{equation}
\label{const:IT_capacity}
P_{IT}(y,t) \leq C_{IT}(y), \quad \forall y,t.
\end{equation}

Using power usage efficiency (\textit{PUE}) \cite{barroso2013datacenter}, the total power demand $P(y,t)$ at time $t$ of year $y$ is 
$$P(y,t)=PUE(y,t)*P_{IT}(y,t),$$ where $PUE(y,t)$ is the PUE at time $t$ of year $y$. Here, the power demand of the cooling subsystem is $(PUE(y,t)-1)*P_{IT}(y,t)$.

\textbf{Power supply.} At supply side, we model renewable generation, non-renewable generation, the electricity grid, and energy storages.
    
\textit{Renewable generation (RG)}. A data center may have $R$ renewable energy sources, e.g., on-site PV panels, on-site/off-site wind farms, etc. The amortized infrastructure cost of source $r$ per Watt per year is $I_{r}(y)$ (\$/W). The operational and maintenance cost at time $t$ is $p_{r}(y,t)$. Let $C_{r}(y)$ denote the capacity of RG $r$ in year $y$. So, let  $c_r(y,t)$ be the power generation of RG $r$ at time t of year $y$. The renewable generation $c_r(y,t)$ is often is uncontrollable and formulated as $c_r(y,t)=CF_r(y,t) \times C_{r}(y)$, where $CF_r(y,t)$ is the capacity factor at time $t$ of year $y$, which is the ratio of actual output to the potential output.

\textit{Non-renewable generation (NG)}. A data center may have $S$ non-renewable sources, e.g., gas engines. The amortized infrastructure cost of source $s$ per Watt per year is $I_{s}(y)$ (\$/W). The operational and maintenance cost at time $t$ is $p_{s}(y,t)$. Let $C_{s}(y)$ denote the power capacity of NG $s$ in year $y$. So, the power generation $c_s(y,t)$ of NG
 $s$ at time t of year $y$ satisfies
\begin{equation}
\label{const:DG_capacity}
c_{s}(y,t) \leq C_{s}(y), \quad \forall y,t.
\end{equation}

\textit{Electricity grid.} At time $t$ of year $y$, $p_g(y,t)$ and $p_{b}(y,t)$ respectively denote the electricity usage based charging price, (\$/kWh) and the sell back price (\$/kWh). The sell pack price is applied when the data center sells their unused local generation back to the electricity grid. At time $t$ of year $y$, the grid power consumption is $c^+_g(y,t)$ and the sell-back power is $c^-_g(y,t)$. Let $C_{g}(y)$ be the power capacity of the electricity grid in year $y$. In fact, this is usually set to the maximum grid power of the data center since the infrastructure cost is relative small compared with the other utility charges \cite{barroso2013datacenter}. In particular,
\begin{eqnarray}
\label{const:Grid_Capacity}
C_{g}(y) = max\{c^+_g(y,t)\}_{t \in \{1, 2, \cdots, T \}} , \quad \forall y,
\end{eqnarray}
where $c^+_g(y,t)$ and $c^-_g(y,t)$ are both non-negative.
    
\textit{Energy storages.} Energy storages in uninterruptible power supply (UPS) are usually very expensive and only used in emergency cases, such as power outage \cite{barroso2013datacenter}. Therefore, we do not include this in our model. However, the concept of using energy storages is similar to buying and selling electricity which is already included in our framework.

\textbf{Emissions.}  Emissions are from RG sources, NG sources and the electricity grid. In year $y$, the emissions rates of RG source $r$, NG source $s$, and the electricity grid are $q_r(y)$, $q_s(y)$, and $q_g(y)$, respectively. We do not impose emission cap as it is still regional. However, and our model is general enough include a constraint of emission cap.

\begin{table}[!ht]
	\vspace{-0.3cm}
    \centering
    \caption{The description of important notations in year $y$.}    
    \begin{tabular}{|p{1.2cm}|c|p{4.5cm}|}
        \hline
        \textbf{} & \textbf{Symbol}  & \textbf{Description} \\ \hline \hline
        %        \multirow{4}{*}{General} 
        %        & $Y$ & Number of years \\
        %        & $T$ & Total number of time slots\\ 
        %        & $S$ & Number of DG sources \\  
        %        & $N$ & Number of interactive workloads \\
        %        & $J$ & Number of batch jobs \\
        %        \hline 
        
        \multirow{2}{*}{IT}         
        & $a_{i}(y,t)$ & Interactive workload power demand at time $t$ of year $y$\\
        & $B_{j}(y)$ & Total batch job workload power demand in year $y$\\
		\hline
        
        \multirow{2}{*}{Prices} 
        %        & $p_s(y,t)$  & price at time $t$ (\$/kWh)\\     
        & $p_g(y,t)$  & Electricity price at time $t$\\
        & $p_b(y,t)$  & Sell-back price at time $t$\\
        \hline
        
        \multirow{3}{*}{Infra.} 
        & $I_{IT}(y)$ & Amortized cost of IT and cooling subsystems\\
        & $I_r(y)$    & Amortized cost of RG $r$\\
        & $I_s(y)$    & Amortized cost of NG $s$\\
        \hline
        
        \multirow{2}{*}{O\&M} 
        & $p_r(y,t)$ & O\&M cost of RG $r$ at time $t$\\
        & $p_s(y,t)$ & O\&M cost of NG $s$ at time $t$\\
%        & $p_e(y,t)$ & O\&M cost of ES at time $t$\\     
        \hline
        
        \multirow{2}{*}{Emissions} 
        & $e_r(y)$ &  Emissions rate of RG $r$\\     
        & $e_s(y)$ &  Emissions rate of NG $s$\\
        & $e_g(y)$ &  Emissions rate of electricity grid\\     
        \hline
    \end{tabular}
    \label{tbl:inputs}
    \vspace{-0.15cm}
\end{table}

\textbf{Prediction errors:}
Since our proposed framework does capacity planning for long-term data center operation, it requires predictions of workload demand, renewable generation, and electricity prices. In practice, prediction errors are inevitable. At time $t$ of year $y$, the prediction errors of interactive workload, batch jobs, capacity factor, electricity prices, sell-back prices, and the O\&M cost of NG sources are $\delta_a(y,t)$, $\delta_b(y)$, $\epsilon_r(y,t)$, $\rho_g(y,t)$, $\rho_b(y,t)$, and $\rho_s(y,t)$,  respectively, such that
\begin{align}
\delta_a(y,t) &= a_i(y,t) - \hat{a}_i({y,t}), \nonumber \\
\delta_b(y) &= B_j(y) - \hat{B}_j(y), \nonumber \\
\epsilon_r(y,t) &= CF(y,t) - \hat{CF}(y,t), \nonumber \\
\rho_g(y,t) &= p_g(y,t) - \hat{p}_g(y,t), \nonumber \\
\rho_b(y,t) &= p_b(y,t) - \hat{p}_b(y,t), \nonumber \end{align}
\begin{align}
\rho_s(y,t) &= p_s(y,t) - \hat{p}_s(y,t), \nonumber
\end{align}
where $\hat{a}_i({y,t})$, $\hat{B}_j(y)$, $\hat{CF}(y,t)$, $\hat{p}_g(y,t)$, $\hat{p}_b(y,t)$, and $\hat{p}_s(y,t)$ are respectively the predicted values of interactive workload, batch job, capacity factor, electricity price, sell-back price, and O\&M cost of NG source $s$ at time $t$ in year $y$. We do not consider the prediction errors of O\&M cost for RG sources since they are very small and usually stable for a long-time.

\subsection{Optimization problem formulation}

\vspace{-0.4cm}

\begin{table}[!ht]
	\centering
	\caption{Summary of objective components.}    
	\begin{tabular}{|p{1cm}|p{6.8cm}|}
		\hline
		 & Expression\\ \hline
		\textit{UtilBill}& $\sum_{y=1}^{Y}\sum_{t=1}^{T} \big (\hat{p}_{g}(y,t)c^{+}_{g}(y,t)-\hat{p}_{b}(y,t)c_{g}^{-}(y,t) \big )$\\ 
		\hline
		
		{\textit{RGEx}} 
		& $\sum_{y=1}^{Y} (\sum_{r=1}^{R}( I_{r}(y)C_{r}(y)+\sum_{t=1}^{T}p_{r}(y,t)c_{r}(y,t)) \big )$ \\
		\hline
		
		{\textit{NGEx}} 
		& $\sum_{y=1}^{Y} (\sum_{s=1}^{S}( I_{s}(y)C_{s}(y)+\sum_{t=1}^{T}\hat{p}_{s}(y,t)c_{s}(y,t))\big)$ \\
		\hline
		
		{\textit{ITEx}} &$\sum_{y=1}^{Y}I_{IT}(y)C_{IT}(y)$ \\ 
		\hline
		
		%        {\textit{CoolEx}} &$\sum_{t=1}^{T}(PUE(y,t)-1)P_{IT}(y,t)$ \\
		%        \hline
		
	\end{tabular}
	\label{tbl:decision}
	\vspace{-0.1cm}
\end{table}

\textbf{Objective function.}
The objective function includes costs from both supply and demand sides. The power supply cost is the predicted CapEx and OpEx of purchasing the electricity (\textit{UtilBill}) and using distributed generations (\textit{RGEx} and \textit{NGEx}). At the demand side, there are predicted CapEx the IT subsystem (\textit{ITEx}). Hence, the objective function of operational cost is defined as follows.
$$
\textbf{\textit{OPT}}: UtilBill + RGEx + NGEx + ITEx.
$$
\vspace{-0.9cm}

\begin{table}[!ht]
	\vspace{-0.1cm}
	\centering
	\caption{Summary of decision variables in year $y$.}    
	\begin{tabular}{|p{1.5cm}|p{1cm}|p{4.5cm}|}
		\hline
		& Symbol  & Description \\ \hline
		\multirow{4}{*}{\parbox{1.5cm}{Capacity planning}} & $C_{g}(y)$ & Grid power capacity\\ 
		& $C_{r}(y)$ & Capacity of RG $r$\\ 
		& $C_{s}(y)$ & Capacity of NG $s$\\ 
		& $C_{IT}(y)$ & IT capacity\\ \cline{1-3}
		\multirow{5}{*}{\parbox{1.5cm}{Operational management}} & $c^+_{g}(y,t)$ & Grid power usage at time $t$\\ 
		& $c^-_{g}(y,t)$ & Grid sell-back power at time $t$\\ 
		& $c_{s}(y,t)$ & Output of DG $s$ at time $t$\\ 
		& $b_j(y,t)$ & Power for batch job $j$ at time $t$\\ \cline{1-3}
	\end{tabular}
	\label{tbl:decision}
%	\vspace{-0.3cm}
\end{table}

\textbf{Decision variables.} There are two types of decision variables which are capacity planning and operational management. 

\begin{itemize}
	\vspace{-0.15cm}
    \item \emph{Capacity planning variables} are the capacities of IT subsystem, $C_{IT}(y)$, RG source $r$, $C_r(y)$, NG source $s$, $C_s(y)$, and the electricity grid, $C_g(y)$. 
    
    \vspace{-0.15cm}
    
    \item \emph{Operational management variables} decide (i) how much electricity would be imported from the electricity grid, $c^+_g(y,t)$? (ii) how much electricity would be sold to the electricity grid, $c^-_g(y,t)$? (iii) How much energy would be generated by NG source $s$, $c_s(y,t)$? (iv) How much power is allocated to serve batch job, $b_j(y,t)$? 
\end{itemize}

\vspace{-0.15cm}

The summary of decision variables is in Table \ref{tbl:decision}.

\textbf{Constraints.}
 
\textit{Supply-demand balance}. To prevent the data center from power outages, the total supply generation is always greater than or equal to the total power demand as
\begin{align}
    \sum_{r=1}^{R}c_{r}(y,t) + \sum_{s=1}^{S}c_{s}(y,t) \nonumber \\ 
+ c^+_{g}(y,t) - c^-_{g}(y,t) &\geq P(y,t), \quad \forall y.
\end{align}

%Here, the data center cannot import and sell back electricity from and to the electricity grid at the same time,
%\begin{align}
%    c^+_{g}(y,t) c^-_{g}(y,t)=0, \quad \forall y,t.
%\end{align}

\textit{Capacity caps.} Under capacity planning, the capacities of IT $C_{IT}(y)$ , electricity grid $C_g(y)$, and non-renewable distributed generation $C_s(y)$  cannot be violated as in \eqref{const:IT_capacity}, \eqref{const:DG_capacity}, and \eqref{const:Grid_Capacity}, respectively. 

\textit{Batch job deadlines.} As the batch jobs $b_j$ have to be completed during the starting time $S_j$ and the ending time $E_j$, the constraint \eqref{const:batchJobs} is included.

\textbf{Computational complexity.} The objective function of the framework is actually linear on the decision variables. In addition, the aforementioned constraints are also linear except the constraint for the maximum grid power {\eqref{const:Grid_Capacity}}, which can be easily converted into a set of linear constraints. Thus, the framework can be efficiently solved by using a linear programming tool. In particular, we use CVX {\cite{grant2008cvx}} to solve the optimization for our simulation.