\section{Optimization framework}
\label{sec:OptimizationFramework}

In this section, we propose a framework for joint capacity planning and operational management. We first model the power demand and power supply of sustainable data centers. Based on this, we present the optimization problem.

\subsection{Modeling sustainable data centers}

We consider the problem of capacity planning and operational management for a sustainable data centers in $Y$ years, where each year is discretized into $T$ time slots. Since the data center can be expanded annually, we model the data center for each year $y \in \{1,2, \cdots Y \}$ as follows.


\textbf{Power demand.} Power demand is mainly from two subsystems: IT subsystem and cooling subsystem \cite{barroso2013datacenter}. The IT subsystem serves the IT workloads, i.e., interactive workload and batch jobs. The cooling subsystem reduces the heat generated by the IT equipments to keep the inner temperature in an acceptable range. We use the model of interactive workloads and batch jobs similar to \cite{liu2012renewable}. In particular,
\begin{itemize}
	\item \emph{Interactive workload demand:} There are $N$ interactive workloads. For interactive workload $i$, we assume that the IT power is allocated to interactive workload $i$ at time $t \in \{ 1, 2, \cdots, T \}$ of year $y$, denoted by $a_{i}(y,t)$. Here $a_{i}(y,t)$ can be derived from either analytic performance models, e.g., \cite{urgaonkar2005analytical}.
	\item \emph{Batch job demand:} Batch jobs are the sequence of computer commands to be processed. We assume there are $J$ classes of batch jobs. Class $j$ has total power demand $B_{j}$, starting time $S_{j}$, and deadline $E_{j}$. Let $b_{j}(y,t)$ denote the amount of capacity allocated to class $j$ jobs at time $t$ of year $y$. Hence,
	\begin{equation}
	\label{const:batchJobs}
		\sum_{t=S_j}^{E_j}b_{j}(y,t)= B_{j}.
	\end{equation}
\end{itemize}
The total IT power demand $P_{IT}(y,t)$ at time $t$ of year $y$ is then computed as
$P_{IT}(y,t) = \sum_{i=1}^{N} a_i(y,t) + \sum_{j=1}^{J} b_j(y,t)$. 

Let $C_{IT}(y)$ be the capacity of IT subsystem at time $t$ of year $y$. Hence the total IT power demand $P_{IT}(y,t)$ is capped by
\begin{equation}
\label{const:IT_capacity}
P_{IT}(y,t) \leq C_{IT}(y), \quad \forall y,t.
\end{equation}

Using power usage efficiency (\textit{PUE}) \cite{barroso2013datacenter}, the total power demand $P(y,t)$ at time $t$ of year $y$ is 
$$P(y,t)=PUE(y,t)*P_{IT}(y,t),$$ where $PUE(y,t)$ is the PUE at time $t$ of year $y$. Here, the power demand of the cooling subsystem is $(PUE(y,t)-1)P_{IT}(y,t)$.

\desc{Split distributed generations to renewable and non-renewable}

\textbf{Power supply:} At supply side, we model distributed generations, energy storages, and electricity grid.
\begin{itemize}
	\item \textit{Non-renewable distributed generations (N-DG).} A data center may have $S$ power sources, e.g., gas engines. The amortized infrastructure cost of source $s$ per Watt per year is $I_{s}$ (\$/W). The operational and maintenance cost at time $t$ is $p_{s}(y,t)$, which can be significant due to fuel cost for gas engine or fuel cell while quite small for PV panels. Let $C_{s}(y)$ denote the power capacity of DG $s$ in year $y$. So, the power generation $c_s(y,t)$ of DG $s$ at time t of year $y$ satisfies
	\begin{equation}
	\label{const:DG_capacity}
	c_{s}(y,t) \leq C_{s}(y), \quad \forall y,t.
	\end{equation}
	
	\item \textit{Renewable distributed generations (R-DG).} A data center may have $R$ renewable power sources, e.g., on-site PV panels. The amortized infrastructure cost of source $r$ per Watt per year is $I_{r}$ (\$/W). The operational and maintenance cost at time $t$ is $p_{s}(y,t)$, which can be significant due to fuel cost for gas engine or fuel cell while quite small for PV panels. Let $C_{s}(y)$ denote the power capacity of DG $s$ in year $y$. So, the power generation $c_s(y,t)$ of DG $s$ at time t of year $y$ satisfies
	\begin{equation}
	\label{const:DG_capacity}
	c_{s}(y,t) \leq C_{s}(y), \quad \forall y,t.
	\end{equation}
	
	\item \textit{Electricity grid.} At time $t$ of year $y$, $p_g(y,t)$ and $p_{b}(y,t)$, respectively denote the electricity usage based charging price, (\$/kWh) and the sell back price (\$/kWh) \footnote{The sell pack price is applied when the data center sells their unused local generation back to the electricity grid.}. Hence, The grid power consumption $c^+_g(y,t)$ and sell-back power $c^-_g(y,t)$ at time $t$ of year $y$. Let $C_{g}(y)$ be the power capacity of grid $g$ in year $y$. In fact, this is usually set to the maximum grid power of the data center since the infrastructure cost is not high compared with the other utility charges \cite{barroso2013datacenter}. In particular,
	\begin{eqnarray}
	\label{const:Grid_Capacity}
	C_{s}(y) = max\{c^+_g(y,t)\}_{t \in \{1, 2, \cdots, T \}} , \quad \forall y.
	\end{eqnarray}
	where $c^+_g(y,t)$ and $c^-_g(y,t)$ are both non-negative.
	\item \textit{Energy storage.} Energy storage in UPS (Uninterruptible Power Supply) is usually very expensive and only used in emergency cases, such as power outage \cite{barroso2013datacenter}. Therefore, we do not include this in our model. However, our framework is general enough to include energy storage.
\end{itemize}

\textbf{Carbon footprint ($CO_2e$).}  The total $CO_2e$ is mainly from DR sources and electricity grid. In year $y$, the emissions rates of DR source $s$ and electricity grid are $q_s(y)$ and $q_g(y)$, respectively. We do not impose $CO_2e$ cap as it is still regional. However, our model is general enough to include this. 

\begin{table}[!ht]
	\centering
	\caption{The description of important notations in year $y$.}	
	\begin{tabular}{|p{1.2cm}|c|p{4.5cm}|}
		\hline
		\textbf{} & \textbf{Symbol}  & \textbf{Description} \\ \hline \hline
		%		\multirow{4}{*}{General} 
		%		& $Y$ & Number of years \\
		%		& $T$ & Total number of time slots\\ 
		%		& $S$ & Number of DG sources \\  
		%		& $N$ & Number of interactive workloads \\
		%		& $J$ & Number of batch jobs \\
		%		\hline 
		
		\multirow{2}{*}{IT} 		
		& $a_{i}(y,t)$ & Interactive workload power demand at time $t$ of year $y$\\
		& $B_{j}(y)$ & Total batch job workload power demand in year $y$\\
		%		& $S_{j}, E_{j}$ & Starting time and deadline of $B_j$\\
		%		& $P^{RES}_s(y,t)$ & RES generation of DR source $s$ at time $t$\\
		%& $\mu_s$ & Energy efficiency of DG $s$\\
		%& $\nu_s$ & Capacity factor of DG $s$\\
		\hline
		
		\multirow{2}{*}{Prices} 
		%		& $p_s(y,t)$  & price at time $t$ (\$/kWh)\\ 	
		& $p_g(y,t)$  & Electricity price at time $t$\\
		& $p_b(y,t)$  & Sell-back price at time $t$\\
		\hline
		
		
		\multirow{4}{*}{Infra.} 
		& $I_{IT}(y)$ & Amortized cost of IT and cooling subsystems\\
		& $I_s(y)$    & Amortized cost of DR $s$\\
		& $I_{e}(y)$  & Amortized cost of ES\\ 
		\hline
		
		\multirow{2}{*}{O\&M} 
		& $p_s(y,t)$ & O\&M cost of DG source at time $t$\\
		& $p_e(y,t)$ & O\&M cost of ES at time $t$\\ 	
		\hline
		
		\multirow{2}{*}{$CO_2e$} 
%		& $Q(y)$ & $CO_2e$ emissions cap\\
		& $e_s(y)$ &  Emissions rate of DG source $s$\\ 	
		& $e_g(y)$ &  Emissions rate of electricity grid\\ 	
		\hline
	\end{tabular}
	\label{tbl:inputs}
\end{table}

\subsection{Prediction errors}

Some out of control of data center parameters: Interactive workload, batch job, prices, and renewable generation.
\begin{align}
\alpha(y,t) &= a_i(y,t) - \hat{a}_i(y,t)\\
\beta_j &= B_j  - \hat{B}_j \\
\rho(y,t) &= p_g(y,t) - \hat{p}_g(y,t)\\
\varsigma(y,t) &= c_s(y,t) - \hat{c}_s(y,t)
\end{align}

It is not necessary to predict other parameters like infrastructure cost and O\&M cost. These parameters actually can be negotiated between the providers and data centers.

\subsection{Optimization problem formulation}

\begin{table}[!ht]
	\centering
	\caption{Summary of objective components.}	
	\begin{tabular}{|p{1.5cm}|p{6cm}|}
		\hline
		Component & Expression\\ \hline
		UtilBill& $\sum_{y=1}^{Y}\sum_{t=1}^{T} (\hat{p}_{g}(y,t)c^{+}_{g}(y,t)-p_{b}(y,t)c_{g}^{-}(y,t))$\\ 
		\hline
		
		{DGEx} 
		& $\sum_{y=1}^{Y} (\sum_{s=1}^{S}( I_{s}(y)C_{s}(y)+\sum_{t=1}^{T}p_{s}(y,t)c_{s}(y,t)))$ \\
		\hline
		
		{ITEx} &$\sum_{y=1}^{Y}(I_{IT}C_{IT}+\sum_{t=1}^{T}P_{IT}(y,t))$ \\ 
		\hline
		
		{CoolEx} &$\sum_{t=1}^{T}(PUE(y,1)-1)P_{IT}(y,t)$ \\
		\hline
		
	\end{tabular}
	\label{tbl:decision}
\end{table}

\textbf{The objective function.}
The objective function includes costs from both supply and demand sides. The power supply cost is the CapEx and OpEx of distributed generations (DGEx), and the public electricity grid. At the demand side, there is CapEx and OpEx of the IT subsystem (ITEx) and the cooling subsystem (CoolEx). Hence, the objective function of operational cost is defined as follows.
$$
\textbf{\textit{OPT}} : \textit{minimize(UtilityBill + DGEx + ITEx + CoolEx)}
$$
\textbf{Decision variables.} There are two types of decision variables which are capacity planning and operational management. 
\begin{itemize}
	\item Capacity planning variables are the capacities of IT subsystem, $C_{IT}(y)$, distributed generation source $s$, $C_s(y)$, and electricity grid, $C_g(y)$. 
	\item Operational management variables decide how much electricity would be imported from the electricity grid, $c^+_g(y,t)$? How much energy would be generated by DG source $s$, $c_s(y,t)$? How much power is allocated to serve flexible batch jobs, $b_j(y,t)$? 
\end{itemize}

The summary of decision variables are in Table \ref{tbl:decision}.

\begin{table}[!ht]
	\centering
	\caption{Summary of decision variables at year $y$.}	
	\begin{tabular}{|p{1.5cm}|c|p{4.5cm}|}
		\hline
		& Symbol  & Description \\ \hline
		\multirow{4}{*}{\parbox{1.5cm}{Capacity planning}} & $C_{g}(y)$ & Grid power capacity\\ 
		& $C_{s}(y)$ & Capacity of DG $s$\\ 
		& $C_{IT}(y)$ & IT and cooling subsystems capacity\\ \cline{1-3}
		\multirow{5}{*}{\parbox{1.5cm}{Operational management}} & $c^+_{g}(y,t)$ & Grid power usage at time $t$\\ 
		& $c^-_{g}(y,t)$ & Grid sell-back power at time $t$\\ 
		& $c_{s}(y,t)$ & Output of DG $s$ at time $t$\\ 
		& $b_j(y,t)$ & Power allocated to the class $j$ of batch jobs at time $t$\\ \cline{1-3}
	\end{tabular}
	\label{tbl:decision}
\end{table}

\textbf{Constraints.}
 
\textit{Supply-demand balance}. To prevent the data center from power outage, the total supply generation is always greater than or equal to the total power demand as
\begin{align}
	\sum_{s=1}^{S}c_{s}(y,t) + c^+_{g}(y,t) - c^-_{g}(y,t) \geq P(y,t), \quad \forall y.
\end{align}
Here, the data center cannot import and sell back electricity from and to the electricity grid at the same time,
\begin{align}
	c^+_{g}(y,t) c^-_{g}(y,t)=0, \quad \forall y,t.
\end{align}

\textit{Capacity cap.} Under capacity planning, the capacities of IT $C_IT(y)$ , electricity grid $C_g(y)$, and distributed generations $C_s(y)$  cannot be violated as in \eqref{const:IT_capacity}, \eqref{const:Grid_Capacity}, and \eqref{const:DG_capacity}, respectively. 

\textit{Batch job delay.} As the batch jobs $b_j$ have to be completed during the starting time $S_j$ and $E_j$, the constraint \eqref{const:batchJobs} is included.
