\relax 
\citation{Rana2010DataCenterInvestment}
\citation{sverdlik2015BillionsInDataCenter}
\citation{facts2005greenhouse}
\citation{CarbonFootprints2009}
\citation{barroso2013datacenter}
\citation{abdmouleh2015review}
\citation{urgaonkar2011optimal}
\citation{pakbaznia2009minimizing}
\citation{liu2011greening}
\citation{qureshi2009cutting}
\citation{ren2012carbon}
\citation{weihl2011sustainable}
\citation{arlitt2012towards}
\citation{lin2013dynamic}
\citation{zhang2012dynamic}
\citation{lin2011online}
\citation{zhang2010greente}
\citation{andrews2012routing}
\citation{sharmashrink}
\citation{aksanli2012utilizing}
\citation{liu2012renewable}
\citation{pakbaznia2009minimizing}
\citation{mukherjee2009spatio}
\citation{garg2011sla}
\citation{urgaonkar2011optimal}
\citation{liu2012renewable}
\citation{liu2013data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{wierman2014opportunities}
\citation{liu2014pricing}
\citation{wierman2014opportunities}
\citation{arlitt2012towards}
\citation{hpEcoPODs}
\citation{koomey2008worldwide}
\citation{weihl2011sustainable}
\citation{stavins2003experience}
\citation{revelle2009cap}
\citation{lin2013dynamic}
\citation{zhang2012dynamic}
\citation{lin2011online}
\citation{andrews2012routing}
\citation{zhang2010greente}
\citation{sharmashrink}
\citation{aksanli2012utilizing}
\citation{liu2012renewable}
\citation{pakbaznia2009minimizing}
\citation{mukherjee2009spatio}
\citation{garg2011sla}
\citation{qureshi2009cutting}
\citation{liu2011greening}
\citation{urgaonkar2011optimal}
\citation{liu2012renewable}
\citation{liu2013data}
\citation{zhang2012dynamic}
\citation{lin2011online}
\citation{lin2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and prior-work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable data centers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data center power management}{\thepage }}
\citation{andrews2012routing}
\citation{zhang2010greente}
\citation{sharmashrink}
\citation{aksanli2012utilizing}
\citation{liu2012renewable}
\citation{pakbaznia2009minimizing}
\citation{mukherjee2009spatio}
\citation{garg2011sla}
\citation{qureshi2009cutting}
\citation{liu2011greening}
\citation{urgaonkar2011optimal}
\citation{liu2012renewable}
\citation{liu2013data}
\citation{wierman2014opportunities}
\citation{liu2014pricing}
\citation{wierman2014opportunities}
\citation{barroso2013datacenter}
\citation{liu2012renewable}
\citation{urgaonkar2005analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data center demand response (DCDR)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization framework}{\thepage }}
\newlabel{sec:OptimizationFramework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling sustainable data centers}{\thepage }}
\citation{lin2013dynamic}
\citation{barroso2013datacenter}
\citation{barroso2013datacenter}
\newlabel{const:batchJobs}{{1}{\thepage }}
\newlabel{const:IT_capacity}{{2}{\thepage }}
\newlabel{const:DG_capacity}{{3}{\thepage }}
\newlabel{const:Grid_Capacity}{{4}{\thepage }}
\newlabel{tbl:inputs}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization problem formulation}{\thepage }}
\newlabel{tbl:decision}{{3.2}{\thepage }}
\citation{grant2008cvx}
\citation{hpEcoPODs}
\citation{solarCost}
\citation{gasPrice}
\citation{electricityRateTexas}
\citation{eiaElectricityPrices}
\citation{gasPrice}
\citation{StevenGlobalTraffic}
\citation{solarCost}
\newlabel{tbl:decision}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical evaluation for sustainable data centers}{\thepage }}
\newlabel{sec:sustainableDataCenters}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{\thepage }}
\newlabel{sec:setup}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing traditional data centers with renewable energy}{\thepage }}
\newlabel{sec:Comparison}{{4.2}{\thepage }}
\newlabel{f.capacity_annual_change}{{1(a)}{\thepage }}
\newlabel{sub@f.capacity_annual_change}{{(a)}{\thepage }}
\newlabel{f.cost_annual_change}{{1(b)}{\thepage }}
\newlabel{sub@f.cost_annual_change}{{(b)}{\thepage }}
\newlabel{f.co2_annual_change}{{1(c)}{\thepage }}
\newlabel{sub@f.co2_annual_change}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual capacity planning. The data center is going to use more PV generation and GE generation while reducing the imported energy from the electricity grid. The major expenditure concentrates on the infrastructure of PV. The normalized emissions go down due to the high penetration of PV generation.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacities}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expenditures}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalized emissions}}}{\thepage }}
\newlabel{f.annual_change}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impacts of prediction errors}{\thepage }}
\newlabel{sec:ImpactOfPredictionErrors}{{4.3}{\thepage }}
\citation{arlitt2012towards}
\newlabel{f.grid}{{2(a)}{\thepage }}
\newlabel{sub@f.grid}{{(a)}{\thepage }}
\newlabel{f.supply}{{2(b)}{\thepage }}
\newlabel{sub@f.supply}{{(b)}{\thepage }}
\newlabel{f.demand}{{2(c)}{\thepage }}
\newlabel{sub@f.demand}{{(c)}{\thepage }}
\newlabel{f.integrated}{{2(d)}{\thepage }}
\newlabel{sub@f.integrated}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The power profiles of the baseline methods and the proposed framework in year 5. GRID provisions the only grid power. SUP optimizes the power sources only at the supply side. DEM optimizes the power demand, i.e., scheduling the batch jobs. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid-only (GRID)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Supply-only (SUP)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Demand-only (DEM)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed (PROP)}}}{\thepage }}
\newlabel{f.behaviors}{{2}{\thepage }}
\newlabel{f.cost_comp}{{3(a)}{\thepage }}
\newlabel{sub@f.cost_comp}{{(a)}{\thepage }}
\newlabel{f.co2_comp}{{3(b)}{\thepage }}
\newlabel{sub@f.co2_comp}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons with baseline methods. The proposed framework reduces up to 50\% of the total expenditures, and significantly cuts down 75\% greenhouse gas emissions.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expenditures}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emissions}}}{\thepage }}
\newlabel{f.basic}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis}{\thepage }}
\newlabel{sec:netzero_evaluation}{{4.4}{\thepage }}
\newlabel{f.cost_err_comparison}{{4(a)}{\thepage }}
\newlabel{sub@f.cost_err_comparison}{{(a)}{\thepage }}
\newlabel{f.emission_err_comparison}{{4(b)}{\thepage }}
\newlabel{sub@f.emission_err_comparison}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacts of prediction errors. Under large prediction errors, the proposed framework still achieves the significant cost and emission reductions.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expenditures}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emissions}}}{\thepage }}
\newlabel{f.prediction}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Impacts of supply factors}{\thepage }}
\newlabel{f.capacity_electricity}{{5(a)}{\thepage }}
\newlabel{sub@f.capacity_electricity}{{(a)}{\thepage }}
\newlabel{f.payback_electricity}{{5(b)}{\thepage }}
\newlabel{sub@f.payback_electricity}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacts of electricity prices. As the electricity price increases, the capacity of GE is increased to compensate for the PV generation during nighttime. Interestingly, it results in reducing the capacity of PV.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Payback period}}}{\thepage }}
\newlabel{f.electricity}{{5}{\thepage }}
\newlabel{f.capacity_gas}{{6(a)}{\thepage }}
\newlabel{sub@f.capacity_gas}{{(a)}{\thepage }}
\newlabel{f.payback_gas}{{6(b)}{\thepage }}
\newlabel{sub@f.payback_gas}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impacts of gas prices. As the gas prices increase, the capacity of PV increases quickly because the data center cannot import too much electricity grid.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Payback period}}}{\thepage }}
\newlabel{f.gas}{{6}{\thepage }}
\newlabel{f.capacity_PV}{{7(a)}{\thepage }}
\newlabel{sub@f.capacity_PV}{{(a)}{\thepage }}
\newlabel{f.payback_PV}{{7(b)}{\thepage }}
\newlabel{sub@f.payback_PV}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of different PV capacity factors. The curves of PV are very interesting which goes up and down because the high capacity factors have strong impact on the capital cost and operational cost of PV.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Payback period}}}{\thepage }}
\newlabel{f.PV}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Impacts of demand factors.}{\thepage }}
\newlabel{f.capacity_PMR}{{8(a)}{\thepage }}
\newlabel{sub@f.capacity_PMR}{{(a)}{\thepage }}
\newlabel{f.cost_PMR}{{8(b)}{\thepage }}
\newlabel{sub@f.cost_PMR}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impacts of interactive workload shapes. The shapes of interactive workload have limited impacts on the capacities and expenditures of GE and PV.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost}}}{\thepage }}
\newlabel{f.PMR}{{8}{\thepage }}
\citation{ToURates}
\citation{liu2013data}
\citation{Shahan2011ToUTexas}
\newlabel{f.capacity_batch}{{9(a)}{\thepage }}
\newlabel{sub@f.capacity_batch}{{(a)}{\thepage }}
\newlabel{f.cost_batch}{{9(b)}{\thepage }}
\newlabel{sub@f.cost_batch}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impacts of flexible workload ratios. The ratio can significantly reduces the total expenditure and change the capacity structure of the data center.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost}}}{\thepage }}
\newlabel{f.batch_ratio}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data center demand response}{\thepage }}
\newlabel{sec:DR_evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling data center demand response}{\thepage }}
\newlabel{tbl:DR_rates}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{\thepage }}
\newlabel{fig:No_DR_program}{{10(a)}{\thepage }}
\newlabel{sub@fig:No_DR_program}{{(a)}{\thepage }}
\newlabel{fig:DR_programs_tou}{{10(b)}{\thepage }}
\newlabel{sub@fig:DR_programs_tou}{{(b)}{\thepage }}
\newlabel{fig:DR_programs_cpp}{{10(c)}{\thepage }}
\newlabel{sub@fig:DR_programs_cpp}{{(c)}{\thepage }}
\newlabel{fig:DR_programs_ibr}{{10(d)}{\thepage }}
\newlabel{sub@fig:DR_programs_ibr}{{(d)}{\thepage }}
\newlabel{fig:DR_programs_sr}{{10(e)}{\thepage }}
\newlabel{sub@fig:DR_programs_sr}{{(e)}{\thepage }}
\newlabel{fig:DR_programs_BiMarkets}{{10(f)}{\thepage }}
\newlabel{sub@fig:DR_programs_BiMarkets}{{(f)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The power profiles of the data centers participating in different DR programs.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without DR programs. Data centers only use the grid power as the base prices of electricity are cheap. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of Use (ToU). Data centers provision 3 types of power sources during peak-hours.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP. Data centers prefer to use GE generation and PV generation in CPP hours.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IBR. The data center almost provisions its grid power under the IBR levels. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Spinning reserve (SR). The data center reduces the grid power during SR hour to earn the SR reward. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wholesale (WS). The data center flattens the power demand to follow the pre-purchased power.}}}{\thepage }}
\newlabel{fig:DR_power_profiles}{{10}{\thepage }}
\newlabel{fig:DR_programs_capacity}{{11(a)}{\thepage }}
\newlabel{sub@fig:DR_programs_capacity}{{(a)}{\thepage }}
\newlabel{fig:DR_programs_cost}{{11(b)}{\thepage }}
\newlabel{sub@fig:DR_programs_cost}{{(b)}{\thepage }}
\newlabel{fig:DR_programs_emission}{{11(c)}{\thepage }}
\newlabel{sub@fig:DR_programs_emission}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impacts of DR programs on capacities, expenditures, and emissions of the data center. }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expenditures}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Emissions}}}{\thepage }}
\newlabel{fig:DR_programs}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib/DCDR}
\bibcite{CarbonFootprints2009}{1}
\bibcite{hpEcoPODs}{2}
\bibcite{electricityRateTexas}{3}
\bibcite{gasPrice}{4}
\bibcite{abdmouleh2015review}{5}
\bibcite{aksanli2012utilizing}{6}
\bibcite{andrews2012routing}{7}
\bibcite{arlitt2012towards}{8}
\bibcite{barroso2013datacenter}{9}
\bibcite{solarCost}{10}
\bibcite{eiaElectricityPrices}{11}
\bibcite{facts2005greenhouse}{12}
\bibcite{garg2011sla}{13}
\bibcite{grant2008cvx}{14}
\bibcite{koomey2008worldwide}{15}
\bibcite{lin2011dynamic}{16}
\bibcite{lin2011online}{17}
\bibcite{lin2013dynamic}{18}
\bibcite{liu2012renewable}{19}
\bibcite{liu2011greening}{20}
\bibcite{liu2014pricing}{21}
\bibcite{liu2013data}{22}
\bibcite{mukherjee2009spatio}{23}
\bibcite{pakbaznia2009minimizing}{24}
\bibcite{qureshi2009cutting}{25}
\bibcite{Rana2010DataCenterInvestment}{26}
\bibcite{ren2012carbon}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{revelle2009cap}{28}
\bibcite{Shahan2011ToUTexas}{29}
\bibcite{sharmashrink}{30}
\bibcite{ToURates}{31}
\bibcite{stavins2003experience}{32}
\bibcite{sverdlik2015BillionsInDataCenter}{33}
\bibcite{urgaonkar2005analytical}{34}
\bibcite{urgaonkar2011optimal}{35}
\bibcite{StevenGlobalTraffic}{36}
\bibcite{weihl2011sustainable}{37}
\bibcite{wierman2014opportunities}{38}
\bibcite{zhang2010greente}{39}
\bibcite{zhang2012dynamic}{40}
