\relax 
\citation{Rana2010DataCenterInvestment}
\citation{sverdlik2015BillionsInDataCenter}
\citation{facts2005greenhouse, CarbonFootprints2009}
\citation{barroso2013datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{abdmouleh2015review}
\citation{pakbaznia2009minimizing, urgaonkar2011optimal}
\citation{qureshi2009cutting, liu2011greening}
\citation{ren2012carbon}
\citation{weihl2011sustainable}
\citation{arlitt2012towards}
\citation{zhang2012dynamic, lin2011online, lin2013dynamic}
\citation{andrews2012routing, zhang2010greente, sharmashrink}
\citation{aksanli2012utilizing}
\citation{liu2012renewable, pakbaznia2009minimizing}
\citation{mukherjee2009spatio,garg2011sla}
\citation{urgaonkar2011optimal, liu2012renewable, liu2013data}
\citation{wierman2014opportunities, liu2014pricing}
\citation{wierman2014opportunities}
\citation{arlitt2012towards}
\citation{hpEcoPODs}
\citation{koomey2008worldwide}
\citation{weihl2011sustainable}
\citation{stavins2003experience}
\citation{revelle2009cap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and prior-work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable data centers}{3}}
\citation{zhang2012dynamic, lin2011online, lin2013dynamic}
\citation{andrews2012routing, zhang2010greente, sharmashrink}
\citation{aksanli2012utilizing}
\citation{liu2012renewable, pakbaznia2009minimizing}
\citation{mukherjee2009spatio,garg2011sla}
\citation{qureshi2009cutting,liu2011greening}
\citation{urgaonkar2011optimal, liu2012renewable, liu2013data}
\citation{aksanli2012utilizing}
\citation{wierman2014opportunities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data center power management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data center demand response (DCDR)}{4}}
\citation{barroso2013datacenter}
\citation{liu2012renewable}
\citation{urgaonkar2005analytical}
\citation{lin2011dynamic}
\citation{barroso2013datacenter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization framework}{5}}
\newlabel{sec:OptimizationFramework}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling sustainable data centers}{5}}
\newlabel{const:batchJobs}{{1}{5}}
\newlabel{const:IT_capacity}{{2}{5}}
\citation{barroso2013datacenter}
\citation{barroso2013datacenter}
\newlabel{const:DG_capacity}{{3}{6}}
\newlabel{const:Grid_Capacity}{{4}{6}}
\newlabel{tbl:inputs}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization problem formulation}{7}}
\newlabel{tbl:decision}{{II}{8}}
\newlabel{tbl:decision}{{III}{8}}
\citation{grant2008cvx}
\citation{hpEcoPODs}
\citation{solarCost}
\citation{gasPrice}
\citation{electricityRateTexas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical evaluation for sustainable data centers}{9}}
\newlabel{sec:sustainableDataCenters}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{9}}
\newlabel{sec:setup}{{4.1}{9}}
\citation{eiaElectricityPrices, gasPrice, StevenGlobalTraffic}
\citation{solarCost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing traditional data centers with renewable energy}{10}}
\newlabel{sec:Comparison}{{4.2}{10}}
\newlabel{f.capacity_annual_change}{{1(a)}{10}}
\newlabel{sub@f.capacity_annual_change}{{(a)}{10}}
\newlabel{f.cost_annual_change}{{1(b)}{10}}
\newlabel{sub@f.cost_annual_change}{{(b)}{10}}
\newlabel{f.co2_annual_change}{{1(c)}{10}}
\newlabel{sub@f.co2_annual_change}{{(c)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacities}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expenditures}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalized emissions}}}{10}}
\newlabel{f.annual_change}{{1}{10}}
\newlabel{f.grid}{{2(a)}{11}}
\newlabel{sub@f.grid}{{(a)}{11}}
\newlabel{f.supply}{{2(b)}{11}}
\newlabel{sub@f.supply}{{(b)}{11}}
\newlabel{f.demand}{{2(c)}{11}}
\newlabel{sub@f.demand}{{(c)}{11}}
\newlabel{f.integrated}{{2(d)}{11}}
\newlabel{sub@f.integrated}{{(d)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid-only (GRID)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Supply-only (SUP)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Demand-only (DEM)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Proposed (PROP)}}}{11}}
\newlabel{f.behaviors}{{2}{11}}
\newlabel{f.cost_comp}{{3(a)}{12}}
\newlabel{sub@f.cost_comp}{{(a)}{12}}
\newlabel{f.co2_comp}{{3(b)}{12}}
\newlabel{sub@f.co2_comp}{{(b)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expenditures}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emissions}}}{12}}
\newlabel{f.basic}{{3}{12}}
\citation{arlitt2012towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impacts of prediction errors}{13}}
\newlabel{sec:ImpactOfPredictionErrors}{{4.3}{13}}
\newlabel{f.cost_err_comparison}{{4(a)}{13}}
\newlabel{sub@f.cost_err_comparison}{{(a)}{13}}
\newlabel{f.emission_err_comparison}{{4(b)}{13}}
\newlabel{sub@f.emission_err_comparison}{{(b)}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Expenditures}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Emissions}}}{13}}
\newlabel{f.prediction}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis}{13}}
\newlabel{sec:netzero_evaluation}{{4.4}{13}}
\newlabel{f.capacity_electricity}{{5(a)}{14}}
\newlabel{sub@f.capacity_electricity}{{(a)}{14}}
\newlabel{f.payback_electricity}{{5(b)}{14}}
\newlabel{sub@f.payback_electricity}{{(b)}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Payback period}}}{14}}
\newlabel{f.electricity}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Impacts of supply factors}{14}}
\newlabel{f.capacity_gas}{{6(a)}{15}}
\newlabel{sub@f.capacity_gas}{{(a)}{15}}
\newlabel{f.payback_gas}{{6(b)}{15}}
\newlabel{sub@f.payback_gas}{{(b)}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Payback period}}}{15}}
\newlabel{f.gas}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Impacts of demand factors.}{15}}
\newlabel{f.capacity_PMR}{{7(a)}{15}}
\newlabel{sub@f.capacity_PMR}{{(a)}{15}}
\newlabel{f.cost_PMR}{{7(b)}{15}}
\newlabel{sub@f.cost_PMR}{{(b)}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost}}}{15}}
\newlabel{f.PMR}{{7}{15}}
\newlabel{f.capacity_batch}{{8(a)}{16}}
\newlabel{sub@f.capacity_batch}{{(a)}{16}}
\newlabel{f.cost_batch}{{8(b)}{16}}
\newlabel{sub@f.cost_batch}{{(b)}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost}}}{16}}
\newlabel{f.batch_ratio}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data center demand response}{16}}
\newlabel{sec:DR_evaluation}{{5}{16}}
\citation{ToURates}
\citation{liu2013data}
\citation{Shahan2011ToUTexas}
\newlabel{tbl:DR_rates}{{IV}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling data center demand response}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{17}}
\newlabel{fig:No_DR_program}{{9(a)}{18}}
\newlabel{sub@fig:No_DR_program}{{(a)}{18}}
\newlabel{fig:DR_programs_tou}{{9(b)}{18}}
\newlabel{sub@fig:DR_programs_tou}{{(b)}{18}}
\newlabel{fig:DR_programs_cpp}{{9(c)}{18}}
\newlabel{sub@fig:DR_programs_cpp}{{(c)}{18}}
\newlabel{fig:DR_programs_ibr}{{9(d)}{18}}
\newlabel{sub@fig:DR_programs_ibr}{{(d)}{18}}
\newlabel{fig:DR_programs_sr}{{9(e)}{18}}
\newlabel{sub@fig:DR_programs_sr}{{(e)}{18}}
\newlabel{fig:DR_programs_BiMarkets}{{9(f)}{18}}
\newlabel{sub@fig:DR_programs_BiMarkets}{{(f)}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without DR programs. Data centers only use the grid power as the base prices of electricity are cheap. }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time of Use (ToU). Data centers provision 3 types of power sources during peak-hours.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CPP. Data centers prefer to use GE generation and PV generation in CPP hours.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IBR. The data center almost provisions its grid power under the IBR levels. }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Spinning reserve (SR). The data center reduces the grid power during SR hour to earn the SR reward. }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wholesale (WS). The data center flattens the power demand to follow the pre-purchased power.}}}{18}}
\newlabel{fig:DR_power_profiles}{{9}{18}}
\newlabel{fig:DR_programs_capacity}{{10(a)}{18}}
\newlabel{sub@fig:DR_programs_capacity}{{(a)}{18}}
\newlabel{fig:DR_programs_cost}{{10(b)}{18}}
\newlabel{sub@fig:DR_programs_cost}{{(b)}{18}}
\newlabel{fig:DR_programs_emission}{{10(c)}{18}}
\newlabel{sub@fig:DR_programs_emission}{{(c)}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capacity}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Expenditures}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Emissions}}}{18}}
\newlabel{fig:DR_programs}{{10}{18}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{bib/DCDR}
\bibcite{hpEcoPODs}{\citeauthoryear {??}{hpE}{2014}}
\bibcite{electricityRateTexas}{\citeauthoryear {??}{ele}{2015}}
\bibcite{gasPrice}{\citeauthoryear {??}{gas}{2015}}
\bibcite{abdmouleh2015review}{\citeauthoryear {Abdmouleh, Alammari, and Gastli}{Abdmouleh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{aksanli2012utilizing}{\citeauthoryear {Aksanli, Venkatesh, Zhang, and Rosing}{Aksanli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{andrews2012routing}{\citeauthoryear {Andrews, Anta, Zhang, and Zhao}{Andrews et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{arlitt2012towards}{\citeauthoryear {Arlitt, Bash, Blagodurov, Chen, Christian, Gmach, Hyser, Kumari, Liu, Marwah, et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Arlitt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{barroso2013datacenter}{\citeauthoryear {Barroso, Clidaras, and H{\"o}lzle}{Barroso et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{solarCost}{\citeauthoryear {{cleantechnica}}{{cleantechnica}}{}}
\bibcite{eiaElectricityPrices}{\citeauthoryear {EIA}{EIA}{2016}}
\bibcite{facts2005greenhouse}{\citeauthoryear {Facts}{Facts}{2005}}
\bibcite{garg2011sla}{\citeauthoryear {Garg, Gopalaiyengar, and Buyya}{Garg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{grant2008cvx}{\citeauthoryear {Grant, Boyd, and Ye}{Grant et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{koomey2008worldwide}{\citeauthoryear {Koomey}{Koomey}{2008}}
\bibcite{lin2011dynamic}{\citeauthoryear {Lin, Wierman, Andrew, and Thereska}{Lin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{20}}
\bibcite{liu2012renewable}{\citeauthoryear {Liu, Chen, Bash, Wierman, Gmach, Wang, Marwah, and Hyser}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{liu2011greening}{\citeauthoryear {Liu, Lin, Wierman, Low, and Andrew}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{liu2013data}{\citeauthoryear {Liu, Wierman, Chen, Razon, and Chen}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mukherjee2009spatio}{\citeauthoryear {Mukherjee, Banerjee, Varsamopoulos, Gupta, and Rungta}{Mukherjee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{pakbaznia2009minimizing}{\citeauthoryear {Pakbaznia and Pedram}{Pakbaznia and Pedram}{2009}}
\bibcite{qureshi2009cutting}{\citeauthoryear {Qureshi, Weber, Balakrishnan, Guttag, and Maggs}{Qureshi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Rana2010DataCenterInvestment}{\citeauthoryear {Rana}{Rana}{2009}}
\bibcite{ren2012carbon}{\citeauthoryear {Ren, Wang, Urgaonkar, and Sivasubramaniam}{Ren et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{revelle2009cap}{\citeauthoryear {Revelle}{Revelle}{2009}}
\bibcite{Shahan2011ToUTexas}{\citeauthoryear {Shahan}{Shahan}{2011}}
\bibcite{ToURates}{\citeauthoryear {Smith}{Smith}{2011}}
\bibcite{stavins2003experience}{\citeauthoryear {Stavins}{Stavins}{2003}}
\bibcite{sverdlik2015BillionsInDataCenter}{\citeauthoryear {Sverdlik}{Sverdlik}{2015}}
\bibcite{urgaonkar2005analytical}{\citeauthoryear {Urgaonkar, Pacifici, Shenoy, Spreitzer, and Tantawi}{Urgaonkar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{urgaonkar2011optimal}{\citeauthoryear {Urgaonkar, Urgaonkar, Neely, and Sivasubramaniam}{Urgaonkar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{weihl2011sustainable}{\citeauthoryear {Weihl, Teetzel, Clidaras, Malone, Kava, and Ryan}{Weihl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{wierman2014opportunities}{\citeauthoryear {Wierman, Liu, Liu, and Mohsenian-Rad}{Wierman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{zhang2012dynamic}{\citeauthoryear {Zhang, Zhani, Zhu, Zhang, Boutaba, and Hellerstein}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\lastpage{21}
