@article{heo2011optituner,
  title={OptiTuner: On Performance Composition and Server Farm Energy Minimization Application},
  author={Heo, J. and Jayachandran, P. and Shin, I. and Wang, D. and Abdelzaher, T. and Liu, X.},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={22},
  number={11},
  pages={1871--1878},
  year={2011},
  publisher={IEEE}
}

@inproceedings{li2012joint,
  title={Joint optimization of computing and cooling energy: Analytic model and a machine room case study},
  author={Li, S. and Le, H. and Pham, N. and Heo, J. and Abdelzaher, T.},
  booktitle={Proc. of ICDCS},
  year={2012}
}

@article{aikemadata,
  title={Data Centres in the Ancillary Services Market},
  author={Aikema, D. and Simmonds, R. and Zareipour, H.}
  booktitle={Proc. of IGCC},
  year={2012}
}

@inproceedings{urgaonkar2005analytical,
  title={An analytical model for multi-tier internet services and its applications},
  author={Urgaonkar, B. and Pacifici, G. and Shenoy, P. and Spreitzer, M. and Tantawi, A.},
  booktitle={Proc. of ACM Sigmetrics},
  year={2005}
}

 @MISC{FortCollins,
author            = {{www.fcgov.com/utilities/business/rates/electric/coincident-peak}}
}

@inproceedings{stewart2009some,
  title={Some joules are more precious than others: Managing renewable energy in the datacenter},
  author={Stewart, C. and Shen, K.},
  booktitle={Proc. of HotPower},
  year={2009}
}

@inproceedings{dengadaptive,
  title={Adaptive Green Hosting},
  author={Deng, N. and Stewart, C. and Kelley, J. and Gmach, D. and Arlitt, M.},
  booktitle={Proceedings of ICAC},
  year = {2012}
}

@inproceedings{yao2012data,
  title={Data centers power reduction: A two time scale approach for delay tolerant workloads},
  author={Yao, Y. and Huang, L. and Sharma, A. and Golubchik, L. and Neely, M.},
  booktitle={Proc. of INFOCOM},
  pages={1431--1439},
  year={2012}
}

@inproceedings{meisner2012bighouse,
  title={BigHouse: A simulation infrastructure for data center systems},
  author={Meisner, D. and Wu, J. and Wenisch, T.F.},
  booktitle={Proc. of ISPASS},
  pages={35--45},
  year={2012}
}

@inproceedings{meisner2011power,
  title={Power management of online data-intensive services},
  author={Meisner, D. and Sadler, C.M. and Barroso, L.A. and Weber, W.D. and Wenisch, T.F.},
  booktitle={Proc. of ISCA},
  year={2011}
}

@article{xucost,
  title={Cost Efficient Datacenter Selection for Cloud Services},
  author={Xu, H. and Li, B.},
  booktitle={Proc. of ICCC},
  year = {2012}
}

@MISC{facebook_cooling,
author            = {{GreenBiz.com}},
title             = "{Cool like Facebook: Where does free cooling make sense?}",
howpublished      = {April 17, 2012},
%, http://www.nist.gov/public\_affairs/releases/\\upload/smartgrid\_interoperability\_final.pdf
year              = 2010,
month = jan
}
 
 @MISC{GE,
author            = {{www.ge-energy.com}}
}

@MISC{NYTimes,
author            = {{NY Times}},
title             = "{Power, Pollution and the Internet}"
}

@inproceedings{ren2012carbon,
  title={Carbon-Aware Energy Capacity Planning for Datacenters},
  author={Ren, C. and Wang, D. and Urgaonkar, B. and Sivasubramaniam, A.},
  booktitle={MASCOTS},
  pages={391--400},
  year={2012},
  organization={IEEE}
}

@inproceedings{zhang2012dynamic,
  title={Dynamic Energy-Aware Capacity Provisioning for Cloud Computing Environments},
  author={Zhang, Q. and Zhani, M.F. and Zhu, Q. and Zhang, S. and Boutaba, R. and Hellerstein, J.},
  booktitle={ICAC},
  year={2012}
}

@inproceedings{GreenHadoop,
  title={GreenHadoop: leveraging green energy in data-processing frameworks},
  author={Goiri, {\'I}. and Le, K. and Nguyen, T.D. and Guitart, J. and Torres, J. and Bianchini, R.},
  booktitle={Proc. of EuroSys},
  year={2012},
}

@article{FacebookSize,
  title={Job scheduling for multi-user mapreduce clusters},
  author={Zaharia, M. and Borthakur, D. and Sarma, J.S. and Elmeleegy, K. and Shenker, S. and Stoica, I.},
  journal={UCB/EECS-2009-55},
  year={2009}
}

@article{FacebookArrival,
  title={Interactive analytical processing in big data systems: a cross-industry study of MapReduce workloads},
  author={Chen, Y. and Alspaugh, S. and Katz, R.},
  journal={Proc. of VLDB},
  year={2012},
  publisher={VLDB}
}

@article{GoogleDC,
  title={The datacenter as a computer: An introduction to the design of warehouse-scale machines},
  author={Barroso, L.A. and H{\"o}lzle, U.},
  journal={Synthesis Lectures on Computer Architecture},
  volume={4},
  number={1},
  pages={1--108},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@article{koomey2011growth,
  title={Growth in data center electricity use 2005 to 2010},
  author={Koomey, J.},
  journal={Oakland, CA: Analytics Press. August},
  volume={1},
  pages={2010},
  year={2011}
}


@inproceedings(Gmach10b,
 author = "Daniel Gmach and Jerry Rolia and Cullen Bash and Yuan Chen and Tom Christian and Amip Shah and Ratnesh Sharma and Zhikui Wang",
 title = "Capacity Planning and Power Management to Exploit Sustainable Energy",
   booktitle = "Proc. of CNSM",
    year = "2010"
 )


@inproceedings(Gmach10,
 author = "Daniel Gmach and Yuan Chen and Amip Shah and Jerry Rolia and Cullen Bash and Tom Christian and Ratnesh Sharma",
 title = "Profiling Sustainability of Data Centers",
   booktitle = "Proc. of ISSST",
    year = "2010"
 )

@inproceedings(RLXL10,
 author = "Lei Rao and Xue Liu and Le Xie and Wenyu Liu",
 title = "Minimizing Electricity Cost: Optimization of
    Distributed Internet Data Centers in a
    Multi-Electricity-Market Environment",
   booktitle = "Proc. of INFOCOM",
 _booktitle = "INFOCOM",
 year = "2010",
 Annotate="Centralized optimization problem: Min cost subject to M/M/m delay
 constraint. Ignored distance.  Only considers costs.",
 URL="http://mc.eistar.net/Paper/INFOCOM_RAO.pdf"
 )
 
 @techreport(Liu12long,
 author = "Zhenhua Liu and Yuan Chen and Cullen Bash and Adam Wierman and Daniel Gmach and Zhikui Wang and Manish Marwah and Chris Hyser",
 title = "Renewable and Cooling Aware Workload Management for Sustainable Data Centers",
 number = {HPL-2012-73},
 institution="HP Labs",
 month={April},
 year={2012}
 URL="http://http://www.cs.caltech.edu/~zliu2/SDClong.pdf",
 year = 2012
 )
 
@article{LBNL2012,
  title={Demand Response Opportunities and Enabling Technologies for Data Centers: Findings from Field Studies},
  author={Ghatikar, G. and Ganti, V. and Matson, N. and Piette, M.A.},
  year={2012}
}

 
 
  @unpublished(report2007,
 title = "Report to Congress on Server and Data Center Energy Efficiency",
 year = 2007
 )
 
 @inproceedings{Lin12,
  author={Lin, M. and Liu, Z. and Wierman, A. and Andrew, L.L.H.},
  title={Online algorithms for geographical load balancing},
  booktitle = "Proc. of IGCC",
 year = 2012,
}

@inproceedings{Wendell10,
 author = {Wendell, Patrick and Jiang, Joe Wenjie and Freedman, Michael J. and Rexford, Jennifer},
 title = {DONAR: decentralized server selection for cloud services},
 booktitle = {Proc. of ACM Sigcomm},
 year = {2010},
 isbn = {978-1-4503-0201-2},
 location = {New Delhi, India},
 doi = {http://doi.acm.org/10.1145/1851182.1851211},
 _publisher = {ACM},
 _address = {New York, NY, USA},
 }

@inproceedings(PP09,
 author = "E. Pakbaznia and M. Pedram",
 title = "Minimizing data center cooling and server power costs",
 booktitle = "Proc. of ISLPED",
 year = "2009"
)

@book{Weierstrass,
author = {Dimitri P. Bertsekas},
publisher = {Athena Scientific},
title = {{Nonlinear Programming}},
year = {1999},
}

@book{EScost,
author = {},
publisher = {},
title = {Electricity Energy Storage Technology Options: A White Paper Primer on Applications, Costs and Benefits},
year = {2010},
}


@inproceedings{Zhenhua11Sigmetrics,
 author = "Zhenhua Liu and Minghong Lin and Adam Wierman and Steven H. Low
      and Lachlan L. H. Andrew",
 title = "Greening geographical load balancing",
 booktitle = "Proc. ACM Sigmetrics",
 year = 2011,
}

@inproceedings{Power11Sigmetrics,
 author = "Rahul Urgaonkar and Bhuvan Urgaonkar and Michael Neely and Anand Sivasubramaniam",
 title = "Optimal Power Cost Management Using Stored Energy in Data Centers",
 booktitle = "Proc. of ACM Sigmetrics",
 year = 2011,
}

@inproceedings{IGCC10Le,
 author = "Kien Le and Ozlem Bilgir and Ricardo Bianchini and Margaret Martonosi and Thu D. Nguyen",
 title = "Capping the Brown Energy Consumption of Internet Services at Low Cost",
 booktitle = "Proc. IGCC",
 year = 2010,
}

@article{PAprices,
    author = "http://www.ferc.gov/market-oversight/mkt-electric",
    year = "",
}

@article{CVX,
    author = "http://cvxr.com/cvx/",
    year = "",
}

@inproceedings{Lin11,
    author = {Minghong Lin and Adam Wierman and Lachlan L. H. Andrew and Eno Thereska},
    title = {Dynamic right-sizing for power-proportional data centers},
    year = "2011",
    Booktitle = "Proc. of INFOCOM",
}

@inproceedings{WAT09,
  author = "Adam Wierman and Lachlan L. H. Andrew and Ao Tang",
  title = "Power-Aware Speed Scaling in Processor Sharing Systems",
  booktitle = "Proc. of INFOCOM",
  year = 2009,
}

@inproceedings{ALW10,
  author = "Lachlan L. H. Andrew and Minghong Lin and Adam Wierman",
  title = "Optimality, Fairness and Robustness in Speed Scaling Designs",
  booktitle = "Proc. of ACM Sigmetrics",
  year = 2010,
}

@inproceedings{googlemodel,
author = "X. Fan and W.-D. Weber and L. A. Barroso",
title = "Power Provisioning for a Warehouse-sized Computer",
booktitle = "Proc. of ACM ISCA",
year = "2007"
}

@techreport{DemandCharge,
  Author = "Sean Ong and Paul Denholm and Elizabeth Doris",
  Title = "The Impacts of Commercial Electric Utility Rate Structure Elements on the Economics of Photovoltaic Systems",
  Number = "NREL/TP-6A2-46782",
  Institution = "National Renewable Energy Laboratory",
  Year = 2010,
  Annotate = "Explains Demand Charge and Demand Ratchet (demand charge each month at least x% of the previous 12 months).",
  URL = "http://www.nrel.gov/docs/fy10osti/46782.pdf",
}

@book{BV04,
  Author = "Stephen Boyd and Lieven Vandenberghe",
  Title = "Convex Optimization",
  publisher = "Cambridge University Press",
  Year = 2004,
}

@book{BFD,
  Author = "Vijay Vazirani",
  Title = "Approximation Algorithms",
  publisher = "Springer",
  Year = 2003,
}

@techreport{Thereska09,
 author = "Eno Thereska and Austin Donnelly and Dushyanth Narayanan",
 title = "Sierra: a power-proportional, distributed storage system",
 number = "MSR-TR-2009-153",
 institution = "Microsoft Research",
 year = 2009,
}

@inproceedings{patel2002,
  author="C. D. Patel and R. K. Sharma and C. E. Bash and A. Beitelmal",
  title= "Thermal Considerations in Cooling Large-Scale High Compute Density Data Centers",
  booktitle="Proc. of ITHERM",
  year=2002
}

@inproceedings{partha2008,
 author = "Ramya Raghavendra and Parthasarathy Ranganathan and Vanish Talwar and Zhikui Wang and Xiaoyun Zhu",
 title = {No ``Power" Struggles: Coordinated Multi-level Power Management for the Data Center},
 booktitle = {Proc. of ASPLOS},
 year = {2008},
}

@article{consolidation2,
  author="Jeonghwan Choi and Sriram Govindan and Bhuvan Urgaonkar and Anand Sivasubramaniam",
  title="Power Consumption Prediction and Power-Aware Packing in Consolidated Environments",
  journal = "IEEE Transactions on Computers",
  volume={59},
  number={12},
  year={2010}
}



@inproceedings{gandhi2009,
 author ="A. Gandhi and M. Harchol-Balter and R. Das, C. Lefurgy",
 title =  "Optimal Power Allocation in Server Farms",
 booktitle = "Proc. of ACM Sigmetrics",
 year=2009
 }

@inproceedings{verma2009,
 author="A. Verma and G. Dasgupta and T. Nayak and P. De and R. Kothari",
 title="Server Workload Analysis for Power Minimization using Consolidation",
  booktitle = "Proc. of USENIX ATC",
  year=2009
 }

@inproceedings{dsc,
 author="C. E. Bash and C. D. Patel and and R. K. Sharma",
 title="Dynamic thermal management of aircooled data centers",
 booktitle="Proc. of ITHERM",
 year=2006
 }



@inproceedings{coolscheduling,
author="J. Moore and J. Chase and P. Ranganathan and R. Sharma",
title="Making scheduling cool: Temperature-aware workload placement in data centers",
booktitle="Proc. of USENIX ATC",
year=2005
}

@inproceedings{tapo,
 author="Wei Huang and Malcolm Allen-Ware and John Carter and Elmootazbellah Elnozahy and Hendrik Hamann and Tom Keller and Charles Lefurgy and Jian Li and Karthick Rajamani and Juan Rubio",
 title=" TAPO: Thermal-Aware Power Optimization Techniques for Servers and Data Centers",
 booktitle = "Proc. of IGCC",
 year=2011
 }

@book{blower,
  author = "F.P. Bleier",
   title = "Fan Handbook: Selection, Application and Design",
   publisher = "New York: McGraw-Hill",
   year = 1997
   }

@book{chiller,
  author = "J.P. Holman",
   title = "Heat Transfer. 8th ed",
   publisher = "New York: McGraw-Hill",
   year = 1997
   }

@article{msem,
 author="Thomas Breen and  Edmond Walsh and Jeff Punch and Cullen Bash and Amip Shah",
 title="From Chip to Cooling Tower Data Center Modeling: Influence of Server Inlet Temperature and Temperature Rise Across Cabinet",
 journal ="Journal of Electronic Packaging",
 volume={133},
 number={1},
 year=2011
}

@unpublished{kvm,
 title="KVM KERNEL BASED VIRTUAL MACHINE",
 note="http://www.redhat.com/f/pdf/rhev/DOC-KVM.pdf"
}

@inproceedings{batchjob,
 author="Yolanda Becerra and David Carrera and Eduard Ayguade",
 title="Batch Job Profiling and Adaptive Profile Enforcement for Virtualized Environments",
 booktitle="Proc. of ICPDNP",
 year=2009
}

@article{httperf,
    author = "http://www.hpl.hp.com/research/linux/httperf/"
 }

@unpublished{sysbench,
   title = "SysBench: a system performance benchmark",
   note = " http://sysbench.sourceforge.net/"
 }

@inproceedings{noms2010,
 author="Y. Chen and D. Gmach and C. Hyser and Z. Wang and C. Bash and C. Hoover and S. Singhal",
 title="Integrated management of application performance, power and cooling in data centers",
 booktitle="Proc. of NOMS ",
 year=2010
}


@inproceedings{greencloud,
  author="Yanwei Zhang and Yefu Wang and Xiaorui Wang",
  title="GreenWare: Greening Cloud-Scale Data Centers to Maximize the Use of Renewable Energy",
  booktitle="Proc. of Middleware 2011"
}

@unpublished{CUE,
   title="Clean Urban Energy: Turn Buildings into Batteries",
   url="http://www.cleanurbanenergy.com/assets/documents/Turning Buildings into Batteries.pdf",
   year=2011
}

@inproceedings{kratos,
 author="Zhikui Wang and Alan McReynolds and Carlos Felix and Cullen Bash and Christopher Hoover",
  title = "Kratos: Automated Management of Cooling Capacity in Data Centers with Adaptive Vent Tiles",
  booktitle = "Proc. of IMECE",
  year=2009
}

@artile{cox1961,
 author= "D. R. Cox",
 title="Prediction by exponentially weighted moving averages and related methods",
 booktitle="Royal Statistical Society",
 volume={23},
 number={2},
 year=1961
 }

@artile{kansal2007,
 author="A. Kansal and J. Hsu and S. Zahedi and M. B. Srivastava",
 title="Power management in energy harvesting sensor networks",
 journal="ACM Transactions on Embedded Computing Systems",
 volume={6},
 number={4},
 year=2007
 }

@inproceedings{sharma2011,
  author={N. Sharma and P.  Sharma and D. Irwin and P. Shenoy},
  title="Predicting solar generation from weather forecasts using machine learning",
  booktitle="Proc. of SmartGridComm",
  year=2011
}

@inproceedings{coolingmicrogrid,
author= "R. Zhou and Z. Wang and A. McReynolds and C. Bash and T. Christian and R. Shih",
title="Optimization and Control of Cooling Microgrids for Data Centers",
booktitle="Proc. of ITherm",
year=2012
}
 
  @inproceedings{chillermodel,
  author="C. Patel and R. Sharma and C. Bash and A. Beitelmal",
  title= "Energy Flow in the Information Technology Stack",
  booktitle="Proc. of IMECE",
  year=2006
}

 @inproceedings{patel2002b,
  author="C. Patel and R. Sharma and C. Bash and A. Beitelmal",
  title= "Thermal Considerations in Cooling Large-Scale High Compute Density Data Centers",
  booktitle="Proc. of ITHERM",
  year=2002
}
 
@inproceedings{gandhi2011minimizing,
  title={Minimizing data center sla violations and power consumption via hybrid resource provisioning},
  author={Gandhi, A. and Chen, Y. and Gmach, D. and Arlitt, M. and Marwah, M.},
  booktitle={Proc. of IGCC},
  year={2011}
}
 
@inproceedings{chen2010integrated,
  title={Integrated management of application performance, power and cooling in data centers},
  author={Chen, Y. and Gmach, D. and Hyser, C. and Wang, Z. and Bash, C. and Hoover, C. and Singhal, S.},
  booktitle={Proc. of NOMS},
  year={2010}
}

@inproceedings{lin2011dynamic,
  title={Dynamic right-sizing for power-proportional data centers},
  author={Lin, M. and Wierman, A. and Andrew, L.L.H. and Thereska, E.},
  booktitle={Proc. of INFOCOM},
  year={2011}
}

@inproceedings{govindan2009statistical,
  title={Statistical profiling-based techniques for effective power provisioning in data centers},
  author={Govindan, S. and Choi, J. and Urgaonkar, B. and Sivasubramaniam, A. and Baldini, A.},
  booktitle={Proc. of EuroSys},
  year={2009}
}

@inproceedings{choi2008profiling,
  title={Profiling, prediction, and capping of power consumption in consolidated environments},
  author={Choi, J. and Govindan, S. and Urgaonkar, B. and Sivasubramaniam, A.},
  booktitle={MASCOTS},
  year={2008}

@inproceedings{verma2009server,
  title={Server workload analysis for power minimization using consolidation},
  author={Verma, A. and Dasgupta, G. and Nayak, T.K. and De, P. and Kothari, R.},
  booktitle={USENIX ATC},
  year={2009}
}

@inproceedings{Zhenhua12Sigmetrics,
  title={Renewable and cooling aware workload management for sustainable data centers},
  author={Liu, Z. and Chen, Y. and Bash, C. and Wierman, A. and Gmach, D. and Wang, Z. and Marwah, M. and Hyser, C.},
  booktitle={Proc. of ACM Sigmetrics},
  year={2012}
}

@inproceedings{qureshi2009cutting,
  title={Cutting the electric bill for internet-scale systems},
  author={Qureshi, A. and Weber, R. and Balakrishnan, H. and Guttag, J. and Maggs, B.},
  booktitle={Proc. of ACM Sigcomm},
  year={2009}
}

@article{le2009cost,
  title={Cost-and energy-aware load distribution across data centers},
  author={Le, K. and Bianchini, R. and Martonosi, M. and Nguyen, T.},
  journal={Proceedings of HotPower},
  year={2009}
}

@inproceedings{urgaonkar2011optimal,
  title={Optimal power cost management using stored energy in data centers},
  author={Urgaonkar, R. and Urgaonkar, B. and Neely, M.J. and Sivasubramaniam, A.},
  booktitle={Proc. of the ACM Sigmetrics},
  year={2011}
}

@article{irwin2011towards,
  title={Towards continuous policy-driven demand response in data centers},
  author={Irwin, D. and Sharma, N. and Shenoy, P.},
  journal={Computer Communication Review},
  volume={41},
  number={4},
  year={2011}
}


@MISC{DieselEmission,
	author            = {{EPA}},
	title             = "{US Emission Standards for Nonroad Diesel Engines}",
	howpublished      = {www.dieselnet.com/standards/us/nonroad.php},
	%, http://www.nist.gov/public\_affairs/releases/\\upload/smartgrid\_interoperability\_final.pdf
	year              = 2010,
	month = jan
}

@MISC{eiaElectricityTrend,
	author            = {{EIA}},
	title             = "{Electricity data browser}",
	howpublished      = {http://www.eia.gov/electricity/data/browser},
} 
@MISC{solarCost,
	author            = {{cleantechnica}},
	title             = "{Solar Costs Will Fall Another 40\% In 2 Years. Here's Why.}",
	howpublished      = {http://cleantechnica.com/2015/01/29/solar-costs-will-fall-40-next-2-years-heres/},
}


@inproceedings{goiri2013parasol,
	title={Parasol and greenswitch: Managing datacenters powered by renewable energy},
	author={Goiri, {\'I}{\~n}igo and Katsak, William and Le, Kien and Nguyen, Thu D and Bianchini, Ricardo},
	booktitle={ACM SIGARCH Computer Architecture News},
	volume={41},
	number={1},
	pages={51--64},
	year={2013},
	organization={ACM}
}


@article{liu2013data,
	title={Data center demand response: Avoiding the coincident peak via workload shifting and local generation},
	author={Liu, Zhenhua and Wierman, Adam and Chen, Yuan and Razon, Benjamin and Chen, Niangjun},
	journal={Performance Evaluation},
	volume={70},
	number={10},
	pages={770--791},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{li2013enabling,
	title={Enabling distributed generation powered sustainable high-performance data center},
	author={Li, Chao and Zhou, Ruijin and Li, Tao},
	booktitle={High Performance Computer Architecture (HPCA2013), 2013 IEEE 19th International Symposium on},
	pages={35--46},
	year={2013},
	organization={IEEE}
}

@article{guo2014energy,
	title={Energy and network aware workload management for sustainable data centers with thermal storage},
	author={Guo, Yuanxiong and Gong, Yanmin and Fang, Yuguang and Khargonekar, Pramod P and Geng, Xiaojun},
	journal={Parallel and Distributed Systems, IEEE Transactions on},
	volume={25},
	number={8},
	pages={2030--2042},
	year={2014},
	publisher={IEEE}
}

@article{deng2014harnessing,
	title={Harnessing renewable energy in cloud datacenters: opportunities and challenges},
	author={Deng, Wei and Liu, Fangming and Jin, Hai and Li, Bo and Li, Dan},
	journal={Network, IEEE},
	volume={28},
	number={1},
	pages={48--55},
	year={2014},
	publisher={IEEE}
}

@inproceedings{wang2013data,
	title={Data center power cost optimization via workload modulation},
	author={Wang, Cheng and Urgaonkar, Bhuvan and Wang, Qian and Kesidis, George and Sivasubramaniam, Anand},
	booktitle={Utility and Cloud Computing (UCC), 2013 IEEE/ACM 6th International Conference on},
	pages={260--263},
	year={2013},
	organization={IEEE}
}

@article{oro2015energy,
	title={Energy efficiency and renewable energy integration in data centres. Strategies and modelling review},
	author={Or{\'o}, Eduard and Depoorter, Victor and Garcia, Albert and Salom, Jaume},
	journal={Renewable and Sustainable Energy Reviews},
	volume={42},
	pages={429--445},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{li2014managing,
	title={Managing Green Datacenters Powered by Hybrid Renewable Energy Systems},
	author={Li, Chao and Wang, Rui and Li, Tao and Qian, Depei and Yuan, Jingling},
	booktitle={International Conference on Autonomic Computing (ICAC)},
	year={2014}
}

@phdthesis{gandhi2013dynamic,
	title={Dynamic Server Provisioning for Data Center Power Management},
	author={Gandhi, Anshul},
	year={2013},
	school={Intel}
}

@article{goiri2015matching,
	title={Matching renewable energy supply and demand in green datacenters},
	author={Goiri, {\'I}{\~n}igo and Haque, Md E and Le, Kien and Beauchea, Ryan and Nguyen, Thu D and Guitart, Jordi and Torres, Jordi and Bianchini, Ricardo},
	journal={Ad Hoc Networks},
	volume={25},
	pages={520--534},
	year={2015},
	publisher={Elsevier}
}

@article{koomey2007simple,
	title={A simple model for determining true total cost of ownership for data centers},
	author={Koomey, Jonathan}
}


@article{lin2013dynamic,
	title={Dynamic right-sizing for power-proportional data centers},
	author={Lin, Minghong and Wierman, Adam and Andrew, Lachlan LH and Thereska, Eno},
	journal={IEEE/ACM Transactions on Networking (TON)},
	volume={21},
	number={5},
	pages={1378--1391},
	year={2013},
	publisher={IEEE Press}
}



@inproceedings{ren2012carbon,
	title={Carbon-aware energy capacity planning for datacenters},
	author={Ren, Chuangang and Wang, Di and Urgaonkar, Bhuvan and Sivasubramaniam, Anand},
	booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2012 IEEE 20th International Symposium on},
	pages={391--400},
	year={2012},
	organization={IEEE}
}

@inproceedings{le2010capping,
	title={Capping the brown energy consumption of internet services at low cost},
	author={Le, Kien and Bianchini, Ricardo and Nguyen, Thu D and Bilgir, Ozlem and Martonosi, Margaret},
	booktitle={Green Computing Conference, 2010 International},
	pages={3--14},
	year={2010},
	organization={IEEE}
}

@inproceedings{wang2012energy,
	title={Energy storage in datacenters: what, where, and how much?},
	author={Wang, Di and Ren, Chuangang and Sivasubramaniam, Anand and Urgaonkar, Bhuvan and Fathy, Hosam},
	booktitle={ACM SIGMETRICS Performance Evaluation Review},
	volume={40},
	number={1},
	pages={187--198},
	year={2012},
	organization={ACM}
}

@inproceedings{zhang2012dynamic,
	title={Dynamic energy-aware capacity provisioning for cloud computing environments},
	author={Zhang, Qi and Zhani, Mohamed Faten and Zhang, Shuo and Zhu, Quanyan and Boutaba, Raouf and Hellerstein, Joseph L},
	booktitle={Proceedings of the 9th international conference on Autonomic computing},
	pages={145--154},
	year={2012},
	organization={ACM}
}

@inproceedings{lin2011online,
	title={Online dynamic capacity provisioning in data centers},
	author={Lin, Minghong and Wierman, Adam and Andrew, Lachlan LH and Thereska, Eno},
	booktitle={Communication, Control, and Computing (Allerton), 2011 49th Annual Allerton Conference on},
	pages={1159--1163},
	year={2011},
	organization={IEEE}
}

@article{lin2013dynamic,
	title={Dynamic right-sizing for power-proportional data centers},
	author={Lin, Minghong and Wierman, Adam and Andrew, Lachlan LH and Thereska, Eno},
	journal={IEEE/ACM Transactions on Networking (TON)},
	volume={21},
	number={5},
	pages={1378--1391},
	year={2013},
	publisher={IEEE Press}
}

@article{aksanli2012utilizing,
	title={Utilizing green energy prediction to schedule mixed batch and service jobs in data centers},
	author={Aksanli, Baris and Venkatesh, Jagannathan and Zhang, Liuyi and Rosing, Tajana},
	journal={ACM SIGOPS Operating Systems Review},
	volume={45},
	number={3},
	pages={53--57},
	year={2012},
	publisher={ACM}
}


@inproceedings{liu2011greening,
	title={Greening geographical load balancing},
	author={Liu, Zhenhua and Lin, Minghong and Wierman, Adam and Low, Steven H and Andrew, Lachlan LH},
	booktitle={Proceedings of the ACM SIGMETRICS joint international conference on Measurement and modeling of computer systems},
	pages={233--244},
	year={2011},
	organization={ACM}
}


@article{mukherjee2009spatio,
title={Spatio-temporal thermal-aware job scheduling to minimize energy consumption in virtualized heterogeneous data centers},
author={Mukherjee, Tridib and Banerjee, Ayan and Varsamopoulos, Georgios and Gupta, Sandeep KS and Rungta, Sanjay},
journal={Computer Networks},
volume={53},
number={17},
pages={2888--2904},
year={2009},
publisher={Elsevier}
}

@incollection{garg2011sla,
title={{SLA}-based resource provisioning for heterogeneous workloads in a virtualized cloud datacenter},
author={Garg, Saurabh Kumar and Gopalaiyengar, Srinivasa K and Buyya, Rajkumar},
booktitle={Algorithms and Architectures for Parallel Processing},
pages={371--384},
year={2011},
publisher={Springer}
}

@inproceedings{arlitt2012towards,
title={Towards the design and operation of net-zero energy data centers},
author={Arlitt, Martin and Bash, Cullen and Blagodurov, Sergey and Chen, Yuan and Christian, Tom and Gmach, Daniel and Hyser, Chris and Kumari, Niru and Liu, Zhenhua and Marwah, Manish and others},
booktitle={Thermal and Thermomechanical Phenomena in Electronic Systems (ITherm), 2012 13th IEEE Intersociety Conference on},
pages={552--561},
year={2012},
organization={IEEE}
}

@misc{eiaElectricityPrices,
	author = "EIA",
	title = "Electricity",
	year = "2016",
	url = "https://www.eia.gov/forecasts/steo/report/electricity.cfm",
	howpublished ="\url{https://www.eia.gov/forecasts/steo/report/electricity.cfm}"
}

@misc{eiaElectricityPrices,
	author = "EIA",
	title = "Electricity",
	year = "2015",
	url = "https://www.eia.gov/forecasts/steo/report/electricity.cfm",
	howpublished ="\url{https://www.eia.gov/forecasts/steo/report/electricity.cfm}"
}

@misc{eiaGasPrices,
	author = "EIA",
	title = "U.S. Energy Information Administration, Short-Term Energy Outlook	",
	year = "2014",
	url = "https://www.eia.gov/todayinenergy/detail.cfm?id=19211",
	howpublished ="\url{https://www.eia.gov/todayinenergy/detail.cfm?id=19211}"
}

@misc{StevenGlobalTraffic,
author = "Steven J. Vaughan-Nichols",
title = "Cisco projects data center-cloud traffic to triple by 2017",
year = "2014",
url = "http://www.zdnet.com/article/cisco-projects-data-center-cloud-traffic-to-triple-by-2017/",
howpublished ="\url{http://www.zdnet.com/article/cisco-projects-data-center-cloud-traffic-to-triple-by-2017/}"
}

@article{koomey2007simple,
title={A simple model for determining true total cost of ownership for data centers},
author={Koomey, Jonathan and Brill, Kenneth and Turner, Pitt and Stanley, John and Taylor, Bruce},
journal={Uptime Institute White Paper, Version},
volume={2},
pages={2007},
year={2007}
}

@misc{Rana2010DataCenterInvestment,
author = "Vidhan Rana",
title = "The World of Data Centers",
year = "2009",
url = "http://whittakerassociates.com/the-world-of-data-centers/",
howpublished ="\url{http://whittakerassociates.com/the-world-of-data-centers/}"
}

@misc{sverdlik2015BillionsInDataCenter,
author = "Yevgeniy Sverdlik",
title = "The Billions in Data Center Spending behind Cloud Revenue Growth",
year = "2015",
url = "http://www.datacenterknowledge.com/",
howpublished ="\url{http://www.datacenterknowledge.com/}"
}


@article{facts2005greenhouse,
title={Greenhouse gas emissions from a typical passenger vehicle},
author={Facts, Emission},
journal={Environmental Protection Agency Office of Transportation and Air Quality},
year={2005}
}

@misc{CarbonFootprints2009,
title = "Carbon Footprints of Servers Can Vary By 10X",
year = "2009",
url = "http://www.vertatique.com/carbon-footprints-servers-can-vary-10x",
howpublished ="\url{http://www.vertatique.com/carbon-footprints-servers-can-vary-10x}"
}

@inproceedings{arlitt2012towards,
title={Towards the design and operation of net-zero energy data centers},
author={Arlitt, Martin and Bash, Cullen and Blagodurov, Sergey and Chen, Yuan and Christian, Tom and Gmach, Daniel and Hyser, Chris and Kumari, Niru and Liu, Zhenhua and Marwah, Manish and others},
booktitle={Thermal and Thermomechanical Phenomena in Electronic Systems (ITherm), 2012 13th IEEE Intersociety Conference on},
pages={552--561},
year={2012},
organization={IEEE}
}

@article{weihl2011sustainable,
title={Sustainable data centers},
author={Weihl, Bill and Teetzel, Erik and Clidaras, Jimmy and Malone, Chris and Kava, Joe and Ryan, Michael},
journal={XRDS: Crossroads, The ACM Magazine for Students},
volume={17},
number={4},
pages={8--12},
year={2011},
publisher={ACM}
}

@article{abdmouleh2015review,
title={Review of policies encouraging renewable energy integration \& best practices},
author={Abdmouleh, Zeineb and Alammari, Rashid AM and Gastli, Adel},
journal={Renewable and Sustainable Energy Reviews},
volume={45},
pages={249--262},
year={2015},
publisher={Elsevier}
}

@inproceedings{pakbaznia2009minimizing,
title={Minimizing data center cooling and server power costs},
author={Pakbaznia, Ehsan and Pedram, Massoud},
booktitle={Proceedings of the 2009 ACM/IEEE international symposium on Low power electronics and design},
pages={145--150},
year={2009},
organization={ACM}
}

@inproceedings{urgaonkar2011optimal,
title={Optimal power cost management using stored energy in data centers},
author={Urgaonkar, Rahul and Urgaonkar, Bhuvan and Neely, Michael J and Sivasubramaniam, Anand},
booktitle={Proceedings of the ACM SIGMETRICS joint international conference on Measurement and modeling of computer systems},
pages={221--232},
year={2011},
organization={ACM}
}

@inproceedings{qureshi2009cutting,
title={Cutting the electric bill for internet-scale systems},
author={Qureshi, Asfandyar and Weber, Rick and Balakrishnan, Hari and Guttag, John and Maggs, Bruce},
booktitle={ACM SIGCOMM computer communication review},
volume={39},
number={4},
pages={123--134},
year={2009},
organization={ACM}
}

@inproceedings{wierman2014opportunities,
title={Opportunities and challenges for data center demand response},
author={Wierman, Adam and Liu, Zhenhua and Liu, Iris and Mohsenian-Rad, Hamed},
booktitle={Green Computing Conference (IGCC), 2014 International},
pages={1--10},
year={2014},
organization={IEEE}
}

@article{liu2013data,
title={Data center demand response: Avoiding the coincident peak via workload shifting and local generation},
author={Liu, Zhenhua and Wierman, Adam and Chen, Yuan and Razon, Benjamin and Chen, Niangjun},
journal={Performance Evaluation},
volume={70},
number={10},
pages={770--791}, 
year={2013},
publisher={Elsevier}
}

@inproceedings{liu2014pricing,
title={Pricing data center demand response},
author={Liu, Zhenhua and Liu, Iris and Low, Steven and Wierman, Adam},
booktitle={The 2014 ACM international conference on Measurement and modeling of computer systems},
pages={111--123},
year={2014},
organization={ACM}
}

@article{koomey2008worldwide,
title={Worldwide electricity used in data centers},
author={Koomey, Jonathan G},
journal={Environmental Research Letters},
volume={3},
number={3},
pages={034008},
year={2008},
publisher={IOP Publishing}
}

@article{stavins2003experience,
title={Experience with market-based environmental policy instruments},
author={Stavins, Robert N},
journal={Handbook of environmental economics},
volume={1},
pages={355--435},
year={2003},
publisher={Elsevier}
}

@article{revelle2009cap,
title={CAP-AND-TRADE VERSUS CARBON TAX TWO APPROACHES TO CURBING GREENHOUSE GAS EMISSIONS},
author={Revelle, Eleanor},
journal={League of women voters of the United States: Climate change task force},
year={2009}
}

@article{delforge2014america,
title={America’s data centers consuming and wasting growing amounts of energy},
author={Delforge, Pierre},
journal={Natural Resource Defence Councle},
year={2014}
}

@article{andrews2012routing,
title={Routing for power minimization in the speed scaling model},
author={Andrews, Matthew and Anta, Antonio Fern{\'a}ndez and Zhang, Lisa and Zhao, Wenbo},
journal={IEEE/ACM Transactions on Networking (TON)},
volume={20},
number={1},
pages={285--294},
year={2012},
publisher={IEEE Press}
}

@article{chiaraviglio2012minimizing,
title={Minimizing ISP network energy cost: formulation and solutions},
author={Chiaraviglio, Luca and Mellia, Marco and Neri, Fabio},
journal={IEEE/ACM Transactions on Networking (TON)},
volume={20},
number={2},
pages={463--476},
year={2012},
publisher={IEEE Press}
}

@inproceedings{zhang2010greente,
title={GreenTE: Power-aware traffic engineering},
author={Zhang, Mingui and Yi, Cheng and Liu, Bin and Zhang, Beichuan},
booktitle={Network Protocols (ICNP), 2010 18th IEEE International Conference on},
pages={21--30},
year={2010},
organization={IEEE}
}

@inproceedings{heller2010elastictree,
title={ElasticTree: Saving Energy in Data Center Networks.},
author={Heller, Brandon and Seetharaman, Srinivasan and Mahadevan, Priya and Yiakoumis, Yiannis and Sharma, Puneet and Banerjee, Sujata and McKeown, Nick},
booktitle={NSDI},
volume={10},
pages={249--264},
year={2010}
}

@inproceedings{vasic2011identifying,
title={Identifying and using energy-critical paths},
author={Vasi{\'c}, Nedeljko and Bhurat, Prateek and Novakovi{\'c}, Dejan and Canini, Marco and Shekhar, Satyam and Kosti{\'c}, Dejan},
booktitle={Proceedings of the Seventh COnference on emerging Networking EXperiments and Technologies},
pages={18},
year={2011},
organization={ACM}
}

@article{sharmashrink,
title={Shrink: A Cluster Manager for Greening Content Datacenters.},
author={Sharma, Abhigyan and Tie, Xiaozheng and Uppal, Hardeep and Venkataramani, Arun and Westbrook, David and Yadav, Aditya and Rocha, Antonio AA and Sitaraman, Ramesh and Kurose, Jim and Raychaudhuri, Dipankar and others},
journal={Technical report}
}

@misc{ToURates,
author = "Dan Smith",
title = "{TXU} Energy Offers Deep Nighttime Discounts for Electricity",
year = "2011",
url = "http://www.businesswire.com/news/home/20111117005294/en/TXU-Energy-Offers-Deep-Nighttime-Discounts-Electricity",
howpublished ="\url{http://www.businesswire.com/news/home/20111117005294/en/TXU-Energy-Offers-Deep-Nighttime-Discounts-Electricity}"
}

@misc{gasPrice,
title = "United States Natural Gas Industrial Price",
year = "2015",
url = "https://www.eia.gov/dnav/ng/hist/n3035us3m.htm",
howpublished ="\url{https://www.eia.gov/dnav/ng/hist/n3035us3m.htm}"
}

@misc{electricityRateTexas,
title = "Texas Electricity Rates \& Consumption",
year = "2015",
url = "http://www.electricitylocal.com/states/texas/",
howpublished="\url{http://www.electricitylocal.com/states/texas/}"
}

@misc{linkZeroEmission,
title = "Zero-emission datacenter",
year = "2015",
url = "http://www.zurich.ibm.com/st/energy/zeroemission.html",
howpublished="\url{http://www.zurich.ibm.com/st/energy/zeroemission.html}"
}

@misc{linkOffGrid,
title = "Off the grid? Not anytime soon",
year = "2014",
url = "http://www.datacenterdynamics.com/power-cooling/off-the-grid-not-anytime-soon/84791.fullarticle",
howpublished="\url{http://www.datacenterdynamics.com/power-cooling/off-the-grid-not-anytime-soon/84791.fullarticle}"
}

@article{barroso2013datacenter,
title={The datacenter as a computer: An introduction to the design of warehouse-scale machines},
author={Barroso, Luiz Andr{\'e} and Clidaras, Jimmy and H{\"o}lzle, Urs},
journal={Synthesis lectures on computer architecture},
volume={8},
number={3},
pages={1--154},
year={2013},
publisher={Morgan \& Claypool Publishers}
}

@inproceedings{ren2012carbon,
title={Carbon-aware energy capacity planning for datacenters},
author={Ren, Chuangang and Wang, Di and Urgaonkar, Bhuvan and Sivasubramaniam, Anand},
booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2012 IEEE 20th International Symposium on},
pages={391--400},
year={2012},
organization={IEEE}
}

@inproceedings{liu2012renewable,
title={Renewable and cooling aware workload management for sustainable data centers},
author={Liu, Zhenhua and Chen, Yuan and Bash, Cullen and Wierman, Adam and Gmach, Daniel and Wang, Zhikui and Marwah, Manish and Hyser, Chris},
booktitle={ACM SIGMETRICS Performance Evaluation Review},
volume={40},
number={1},
pages={175--186},
year={2012},
organization={ACM}
}

@misc{grant2008cvx,
title={CVX: Matlab software for disciplined convex programming},
author={Grant, Michael and Boyd, Stephen and Ye, Yinyu},
year={2008}
}

@inproceedings{pakbaznia2009minimizing,
  title={Minimizing data center cooling and server power costs},
  author={Pakbaznia, Ehsan and Pedram, Massoud},
  booktitle={Proceedings of the 2009 ACM/IEEE international symposium on Low power electronics and design},
  pages={145--150},
  year={2009},
  organization={ACM}
}

@article{bouley2010estimating,
  title={Estimating a data center’s electrical carbon footprint},
  author={Bouley, Dennis},
  journal={white paper},
  volume={66},
  year={2010}
}

@techreport{hpEcoPODs,
	institution =   {HP},
	title = {IT efficiency races forward in {eBay} Inc.'s data centers with {HP} {EcoPODs}},
	month =         {May},
	year  =         {2014},
}

@misc{Shahan2011ToUTexas,
	title={Time of Day Pricing in {Texas}},
	author={Zachary Shahan },
	year={2011},
	howpublished="\url{http://cleantechnica.com/2011/12/27/time-of-day-pricing-in-texas/}"
}